# jda-bot

./: build.gradle  playlists.txt
src/main/java/: Main.java
src/main/java/com/discord/: AudioCommand.java  BaseCommand.java  Bot.java  BotAudioPlayer.java  Command.java  CommandHandler.java  DefaultCommand.java  Inject.java  Utility.java
src/main/java/com/discord/fun/: ArchiveCommand.kt  DCaneCommand.java  Dogify.java  LataCommand.java  RestartCommand.java  RiftCommand.java  RingCommand.java  RollCommand.kt  ShhCommand.java  Turdify.java
src/main/java/com/discord/meme/: ImgflipResponse.kt  MemeCommand.kt
src/main/java/com/discord/music/: MusicPlayer.java  Playlist.java  PlaylistManager.java  Song.java
src/main/java/com/discord/music/command/: MusicPlayerCommand.java  PlaylistCommand.java
src/main/java/com/discord/texttospeech/: SpeakCommand.java  TextToSpeechMp3.java
